<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>Angular Root Component</Title>  
            <Description>Angular App root component snippet</Description>  
            <Shortcut>ngxComponentRoot</Shortcut>  
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>  
        <Snippet>  
            <Declarations>
                <Literal>
                    <ID>my-app</ID>
                    <Default>my-app</Default>
                </Literal>  
                <Literal>
                    <ID>App</ID>
                    <Default>App</Default>
                </Literal>                                               
            </Declarations>
            <Code Language="TypeScript">  
                <![CDATA[import { Component } from '@angular/core';
      
                @Component({
                    moduleId: module.id,
                    selector: '$my-app$',
                    template: `
                        <router-outlet></router-outlet>
                    `
                })
                export class $App$Component { }

                ]]>  
            </Code>  
        </Snippet>  
    </CodeSnippet>  
</CodeSnippets>  