<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>Http get</Title>  
            <Description>Angular Http.get snippet</Description>  
            <Shortcut>ngxHttpGet</Shortcut>  
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>  
        <Snippet>  
            <Declarations>
                <Literal>
                    <ID>url</ID>
                    <Default>url</Default>
                </Literal>  
            </Declarations>
            <Code Language="TypeScript">  
                <![CDATA[return this.http.get('$url$')
                    .map((response: Response) => response.json());
                ]]>  
            </Code>  
        </Snippet>  
    </CodeSnippet>  
</CodeSnippets>  