<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>Angular Module</Title>  
            <Description>Angular Module snippet</Description>  
            <Shortcut>ngxModule</Shortcut>  
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>  
        <Snippet>  
            <Declarations>
                <Literal>
                    <ID>Name</ID>
                    <Default>Name</Default>
                </Literal>  
                <Literal>
                    <ID>name</ID>
                    <Default>name</Default>
                </Literal>                                               
            </Declarations>
            <Code Language="TypeScript">  
                <![CDATA[import { NgModule } from '@angular/core';
      
                import { $Name$Component } from './$name$.component';

                @NgModule({
                    imports: [],
                    exports: [],
                    declarations: [$Name$Component],
                    providers: [],
                })
                export class $Name$Module { }

                ]]>  
            </Code>  
        </Snippet>  
    </CodeSnippet>  
</CodeSnippets>  