<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>Angular Pipe</Title>  
            <Description>Angular pipe snippet</Description>  
            <Shortcut>ngxPipe</Shortcut>  
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>  
        <Snippet>  
            <Declarations>
                <Literal>
                    <ID>name</ID>
                    <Default>name</Default>
                </Literal>  
                <Literal>
                    <ID>PipeName</ID>
                    <Default>PipeName</Default>
                </Literal>               
            </Declarations>
            <Code Language="TypeScript">  
                <![CDATA[import { Pipe, PipeTransform } from '@angular/core';",
      
                @Pipe({
                    name: '$name$'
                })
                
                export class $PipeName$Pipe implements PipeTransform {
                    transform(value: any, ...args: any[]): any {
                
                    }
                }
                ]]>  
            </Code>  
        </Snippet>  
    </CodeSnippet>  
</CodeSnippets>  