<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>Angular Service</Title>  
            <Description>Angular service snippet</Description>  
            <Shortcut>ngxService</Shortcut>  
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>  
        <Snippet>  
            <Declarations>
                <Literal>
                    <ID>ServiceName</ID>
                    <Default>ServiceName</Default>
                </Literal>               
            </Declarations>
            <Code Language="TypeScript">  
                <![CDATA[import { Injectable } from '@angular/core';

                @Injectable()
                export class $ServiceName$Service {
      
                    constructor() { }
                }
                ]]>  
            </Code>  
        </Snippet>  
    </CodeSnippet>  
</CodeSnippets>  